RELAY_ENVIRONMENT=dev
RELAY_PROTOCOL__LISTEN_HOST=0.0.0.0
RELAY_PROTOCOL__LISTEN_PORT=55200
RELAY_PROTOCOL__USE_CRYPTO_TABLE=false
RELAY_OBSERVABILITY__LOG_LEVEL=INFO
RELAY_OBSERVABILITY__PROMETHEUS_PORT=9122
