ROOM_ENVIRONMENT=dev
ROOM_PROTOCOL__LISTEN_HOST=0.0.0.0
ROOM_PROTOCOL__LISTEN_PORT=55300
ROOM_PROTOCOL__USE_CRYPTO_TABLE=false
ROOM_OBSERVABILITY__LOG_LEVEL=INFO
ROOM_OBSERVABILITY__PROMETHEUS_PORT=9132
