BOTS_ENVIRONMENT=dev
BOTS_PROTOCOL__LISTEN_HOST=0.0.0.0
BOTS_PROTOCOL__LISTEN_PORT=54100
BOTS_PROTOCOL__USE_CRYPTO_TABLE=false
BOTS_S2S__ENABLED=true
BOTS_S2S__LISTEN_PORT=54110
BOTS_S2S__SHARED_SECRET=change-me
BOTS_DATABASE__DSN=postgresql://postgres:postgres@127.0.0.1:5432/bouteagle
BOTS_OBSERVABILITY__LOG_LEVEL=INFO
BOTS_OBSERVABILITY__PROMETHEUS_PORT=9112
